<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coworking.Api.Application.Contracts\Indicadores.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\Coworking.Api.Application\Indicadores.Api.Application.csproj" />
    <ProjectReference Include="..\Coworking.Api.DataAccess.Contracts\Indicadores.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Coworking.Api.DataAccess\Indicadores.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
