# Initium-Software1

./: instrucciones.txt  script.sql
clientFrontEnd/: angular.json  package-lock.json  package.json
clientFrontEnd/src/: index.html
clientFrontEnd/src/app/: app.component.html  app.module.ts  app.routing.ts
clientFrontEnd/src/app/Models/: Cliente.ts  Ticket.ts  TipoColas.ts
clientFrontEnd/src/app/services/: client.service.ts
clientFrontEnd/src/app/views/client/: client.component.html
clientFrontEnd/src/app/views/client/add-update/: add-update.component.html  add-update.component.ts
clientFrontEnd/src/app/views/client/lists/: lists.component.html  lists.component.ts
clientFrontEnd/src/environments/: environment.ts
indicadores/: indicadores.sln
indicadores/Coworking.Api.Application/: Indicadores.Api.Application.csproj
indicadores/Coworking.Api.Application.Contracts/: Indicadores.Api.Application.Contracts.csproj
indicadores/Coworking.Api.Application.Contracts/Services/: IClienteService.cs  ITicketService.cs  ITipoColasService.cs
indicadores/Coworking.Api.Application/Services/: ClienteService.cs  TicketService.cs  TipoColasService.cs
indicadores/Coworking.Api.Business/Models/: ClienteModel.cs  TicketModel.cs  TipoColasModel.cs
indicadores/Coworking.Api.CrossCutting/: Indicadores.Api.CrossCutting.csproj
indicadores/Coworking.Api.CrossCutting/Register/: IoDRegister.cs
indicadores/Coworking.Api.DataAccess/: Indicadores.Api.DataAccess.csproj  IndicadoresContext.cs
indicadores/Coworking.Api.DataAccess.Contracts/: IIndicadoresContext.cs  Indicadores.Api.DataAccess.Contracts.csproj
indicadores/Coworking.Api.DataAccess.Contracts/Entities/: Cliente.cs  Ticket.cs  TipoColas.cs
indicadores/Coworking.Api.DataAccess.Contracts/Repositories/: IClienteRepository.cs  IRepository.cs  ITicketRepository.cs  ITipoColasRepository.cs
indicadores/Coworking.Api.DataAccess/EntityConfig/: ClienteEntityConfig.cs  TicketEntityConfig.cs  TipoColasEntityConfig.cs
indicadores/Coworking.Api.DataAccess/Mappers/: ClienteMapper.cs  TicketMapper.cs  TipoColasMapper.cs
indicadores/Coworking.Api.DataAccess/Repositories/: ClienteRepository.cs  TicketRepository.cs  TipoColasRepository.cs
indicadores/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
indicadores/WebApi/Controllers/: ClienteController.cs  TicketController.cs  TipoColasController.cs
indicadores/WebApi/Properties/: launchSettings.json
