<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coworking.Api.Application.Contracts\Indicadores.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\Coworking.Api.Business\Indicadores.Api.Business.csproj" />
    <ProjectReference Include="..\Coworking.Api.DataAccess.Contracts\Indicadores.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Coworking.Api.DataAccess\Indicadores.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
